VITE_API_KEY=AIzaSyBpEKmOaBNlqkjNaZoOJjiVYHVVj8V-VYU
VITE_VERTEX_PROJECT_ID=indiios-v-1-1
VITE_VERTEX_LOCATION=us-central1
VITE_FUNCTIONS_URL=https://us-central1-indiios-v-1-1.cloudfunctions.net/generateVideo
